<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Football league</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!--sidebar-->
        <div class="sidebar ll-sidebar">
            <div class="close-sidebar">
                <img src="img/icon/cancel.svg" alt="icon">
            </div>
            <ul>
                <li>
                    <img src="img/liga/ll-logo.png" alt="logo">
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Actualités</a>
                </li>
                <li>
                    <a href="#">Calendrier et résultats</a>
                </li>
                <li>
                    <a href="#">Paris sportifs</a>
                </li>
                <hr>
                <li>
                    <small>voir aussi</small>
                </li>
                <li>
                    <a href="premier-league.html">
                        <div class="other-league">
                            <img src="img/premier-league/pl-logo.png" alt="logo">
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <!--sidebar controller-->
        <div class="sidebar-controller">
            <img src="img/icon/menu.svg" alt="icon">
        </div>

        <!--header-->
        <header class="header-block liga">
            <img src="img/liga/ll-logo.png" alt="">
        </header>

        <!--main-->
        <main>
            <div class="presentation">
                <h1 class="liga-title">lorem ipsum</h1>
                <hr class="liga-divider">
                <p>
                    Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. 
                    Dolore ab, ad tempore alias modi beatae 
                </p>
            </div>
            <div class="row u-mgt-big">
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner barca">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/Barcelone.png" alt="logo">
                            <h2 class="liga-color">
                                Barcelone Football Club
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner real">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/Real-Madrid.jpg" alt="logo">
                            <h2 class="liga-color">
                                Réal de Madrid
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner seville">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/seville.png" alt="logo">
                            <h2 class="liga-color">
                                Séville
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner atletico">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/Atletico-madrid.png" alt="logo">
                            <h2 class="liga-color">
                                Atlético Madrid
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner valence">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/valence.png" alt="logo">
                            <h2 class="liga-color">
                                Valence
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-1">
                    <div class="club-card u-mgt-big">
                        <div class="club-card__banner getafe">
                            &nbsp;
                        </div>
                        <div class="club-description">
                            <img src="img/liga/getafe.png" alt="logo">
                            <h2 class="liga-color">
                                Getafe
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima
                                Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                Veniam molestias fugiat numquam 
                                repellat sit nobis, ut eum ad? 
                                Expedita nulla qui facilis recusandae 
                                ipsum? Rerum ducimus facere sit minima. 
                                <a href="#">En savoir plus</a>
                            </p>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <div class="twitter">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="g-plus">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="insta">
                                            &nbsp;
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--footer-->
        <footer>
            <p>Kay Donald template</p>
        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>

